.content {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-shadow: 0.5rem 0.5rem 1rem black, 0.5rem 0.5rem 2rem black,
		0.5rem 0.5rem 3rem black;

	h3 {
		text-align: center;
		font-size: 2rem;
		font-weight: 500;
		text-wrap: balance;
		color: var(--gray1);
		margin-bottom: 1rem;
	}

	h4 {
		text-align: center;
		font-size: 1.5rem;
		color: var(--gray1);
		margin-top: 1rem;
	}

	.text-content {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding: 0 1rem;

		p {
			font-size: 1.125rem;
			color: var(--gray2);
			line-height: 1.25;
			text-wrap: pretty;
		}

		.bullets {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;

			.bullet {
				display: flex;
				gap: 1rem;

				p {
					color: var(--gray1);
				}

				.arrow {
					transform: scaleX(1);
				}
			}
		}
	}

	.graphics {
		position: relative;
		width: 100%;
		max-width: 25rem;
		aspect-ratio: 1;

		.consulting-graphics-container {
			height: 100%;
			width: 100%;
			position: relative;
			display: flex;
			// Remove background-image and mask-image from here!

			.lightbulb {
				position: absolute;
				top: 2%;
				right: -8%;
				width: 60%;
				aspect-ratio: 1;
				color: var(--gray5);
				z-index: -1;

				svg {
					width: 100%;
					height: 100%;
					overflow: visible;

					path {
						fill: none;
						stroke: var(--gray5);
						stroke-width: 0.5rem;
					}
				}
			}

			.puzzle {
				position: absolute;
				bottom: 0%;
				left: 0;
				width: 60%;
				aspect-ratio: 1;
				color: var(--gray5);
				z-index: -1;

				svg {
					width: 100%;
					height: 100%;
					overflow: visible;

					path {
						fill: none;
						stroke: var(--gray5);
						stroke-width: 0.625rem;
					}
				}
			}
		}
	}
}

.arrow {
	font-weight: bold;
	transform: scaleX(1.5);
	transform-origin: left;

	@supports (-webkit-background-clip: text) {
		background: hsl(var(--hue), 100%, 50%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}
