.content {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	gap: 2rem;

	.graphics {
		position: relative;
		width: 50%;
		aspect-ratio: 7 / 6;

		.consulting-graphics-container {
			height: 100%;
			width: 100%;

			position: relative;
			display: flex;
			// Remove background-image and mask-image from here!

			&::before {
				content: '';
				position: absolute;
				inset: 0;
				z-index: -1;
				pointer-events: none;
				background-image: linear-gradient(
						to right,
						var(--gray6) 1.5px,
						transparent 1.5px
					),
					linear-gradient(to bottom, var(--gray6) 1.5px, transparent 1.5px);
				background-size: 32px 32px;
				background-position: 0 -1rem;
				-webkit-mask-image: radial-gradient(
					circle at 50% 50%,
					#fff 50%,
					transparent 90%
				);
				mask-image: radial-gradient(
					circle at 50% 50%,
					#fff 50%,
					transparent 90%
				);
			}

			.lightbulb {
				position: absolute;
				top: 10%;
				right: 5%;
				width: 50%;
				aspect-ratio: 1;
				color: var(--gray5);
				z-index: -1;

				svg {
					width: 100%;
					height: 100%;
					overflow: visible;

					path {
						fill: none;
						stroke: var(--gray5);
						stroke-width: 0.5rem;
					}
				}
			}

			.puzzle {
				position: absolute;
				bottom: 5%;
				left: 0;
				width: 50%;
				aspect-ratio: 1;
				color: var(--gray5);
				z-index: -1;

				svg {
					width: 100%;
					height: 100%;
					overflow: visible;

					path {
						fill: none;
						stroke: var(--gray5);
						stroke-width: 0.625rem;
					}
				}
			}
		}
	}

	.text {
		height: fit-content;
		width: 50%;
		padding: 0 4rem;
		display: flex;
		flex-direction: column;
		gap: 2rem;

		.text-content {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 1rem;

			h4 {
				font-size: 2.25rem;
				font-weight: 500;
				color: var(--gray1);
			}

			p {
				font-size: 1.125rem;
				color: var(--gray2);
				line-height: 1.25;
				text-wrap: pretty;
			}

			.icons {
				width: 100%;
				display: flex;
				gap: 2rem;
				filter: drop-shadow(5px 5px 0.5rem black);

				.icon {
					position: relative;
					width: 4rem;
					height: 4rem;
					color: var(--gray1);
					transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;

					@media (hover: hover) and (pointer: fine) {
						&:hover {
							transform: scale(1.1);

							&.react {
								color: hsl(191, 65%, 60%);
							}

							&.next {
								color: #0070f3;
							}

							&.sass {
								color: #cf649a;
							}

							&.html {
								color: #e34f26;
							}
						}
					}
				}
			}

			.bullets {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;

				.bullet {
					display: flex;
					gap: 1.5rem;
				}
			}
		}
	}

	// Smaller Desktop Screens
	@media screen and (max-width: 1450px) and (orientation: landscape) {
		.graphics {
			.consulting-graphics-container {
				.lightbulb {
					top: 5%;
					right: -10%;
					width: 60%;
				}

				.puzzle {
					position: absolute;
					bottom: 0%;
					left: -5%;
					width: 60%;
					aspect-ratio: 1;
					color: var(--gray5);
					z-index: -1;

					svg {
						width: 100%;
						height: 100%;
						overflow: visible;

						path {
							fill: none;
							stroke: var(--gray5);
							stroke-width: 0.625rem;
						}
					}
				}
			}
		}

		.text {
			width: 60%;
			padding: 0 2rem;
		}
	}

	// Tablet Landscape
	@media screen and (max-width: 1250px) and (orientation: landscape) {
		.graphics {
			.consulting-graphics-container {
				width: 30rem;
				height: 30rem;

				&::before {
					-webkit-mask-image: linear-gradient(
							to right,
							transparent 1%,
							#fff 10%,
							#fff 90%,
							transparent 99%
						),
						linear-gradient(
							to bottom,
							transparent 1%,
							#fff 10%,
							#fff 90%,
							transparent 99%
						);
					-webkit-mask-composite: intersect;
					mask-image: linear-gradient(
							to right,
							transparent 1%,
							#fff 10%,
							#fff 90%,
							transparent 99%
						),
						linear-gradient(
							to bottom,
							transparent 1%,
							#fff 10%,
							#fff 90%,
							transparent 99%
						);
					mask-composite: intersect;
				}

				.lightbulb {
					right: -5%;
				}
			}
		}

		.text {
			padding: 0;

			.text-content {
				h4 {
					font-size: 1.75rem;
				}

				p {
					font-size: 1rem;
				}
			}
		}
	}

	// Tablet Portrait
	@media screen and (max-width: 1050px) and (orientation: portrait) {
		.graphics {
			.consulting-graphics-container {
				width: 30rem;
				height: 30rem;

				&::before {
					-webkit-mask-image: linear-gradient(
							to right,
							transparent 1%,
							#fff 10%,
							#fff 90%,
							transparent 99%
						),
						linear-gradient(
							to bottom,
							transparent 1%,
							#fff 10%,
							#fff 90%,
							transparent 99%
						);
					-webkit-mask-composite: intersect;
					mask-image: linear-gradient(
							to right,
							transparent 1%,
							#fff 10%,
							#fff 90%,
							transparent 99%
						),
						linear-gradient(
							to bottom,
							transparent 1%,
							#fff 10%,
							#fff 90%,
							transparent 99%
						);
					mask-composite: intersect;
				}

				.lightbulb {
					right: -5%;
				}
			}
		}

		.text {
			padding: 0;

			.text-content {
				h4 {
					font-size: 1.75rem;
				}

				p {
					font-size: 1rem;
				}
			}
		}
	}
}

.arrow {
	font-weight: bold;
	transform: scaleX(1.5);
	transform-origin: left;
	user-select: none;

	@supports (-webkit-background-clip: text) {
		background: hsl(var(--hue), 100%, 50%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}
