.services-wrapper {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 3rem;
	user-select: none;
	// transform: translateY(-100px);

	.h2 {
		font-size: 4rem;
		text-shadow: 0.5rem 0.5rem 1rem black, 0.5rem 0.5rem 2rem black,
			0.5rem 0.5rem 3rem black;
		padding-top: 2rem;
		color: var(--gray1);

		@media screen and (max-width: 550px) {
			font-size: 2.5rem;
		}
	}

	.services {
		width: 100%;
		position: relative;

		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 10%;
		gap: 6rem;
		z-index: 5;

		@media screen and (max-width: 1700px) {
			padding: 0 2rem;
		}

		@media screen and (max-width: 1400px) {
			padding: 0 2rem;
		}

		@media screen and (max-width: 550px) {
			padding: 0 10%;
		}

		.content-wrapper {
			position: relative;
			height: 50rem;
			width: 100vw;
			display: flex;
			align-items: center;
			box-shadow: 0.5rem 0.5rem 1rem black;
			border-radius: 5rem;
			background: var(--gray7);
			padding: 2rem 3rem;

			.content-container {
				height: 100%;
				width: calc(100% - (10vw));
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 1rem;

				h3 {
					font-size: 4rem;
					color: var(--gray1);
				}

				.content {
					height: 100%;
					width: 100%;
					display: flex;
					gap: 3rem;

					.graphics {
						position: relative;
						height: 100%;
						width: 50%;
						outline: 1px solid red;

						.development {
							position: absolute;
							top: 2rem;
							left: 2rem;
							width: 80%;
							aspect-ratio: 3 / 2;

							.desktop {
								position: absolute;
								bottom: 5rem;
								left: 0;
								width: 75%;
								height: 75%;
								display: flex;
								flex-direction: column;
								z-index: 10;
								filter: drop-shadow(0 0 1rem black);

								.monitor {
									width: 100%;
									height: 80%;
									display: flex;
									justify-content: center;
									background-color: var(--gray3);
									border-radius: 4px;
									padding: 3px 2px;

									.screen {
										height: 95%;
										width: 100%;
										display: flex;
										flex-direction: column;
										align-items: center;
										background-color: var(--gray6);
										background-image: url('/grid-background.webp');
										background-size: contain;
										// background: black;

										.navbar {
											position: relative;
											width: 100%;
											height: 8%;
											background-color: var(--gray7);
											display: flex;
											align-items: center;

											.logo {
												display: flex;
												align-items: center;
												justify-content: center;
											}

											.brand {
												font-size: 0.5rem;
												color: var(--gray1);
											}

											.burger {
												height: 100%;
												aspect-ratio: 1;
												display: flex;
												align-items: center;
												justify-content: center;
												padding: 5px;
												margin-left: auto;

												.line {
													position: relative;
													height: 0.5px;
													width: 100%;
													background-color: var(--gray1);

													&::before {
														content: '';
														position: absolute;
														transform: translateY(-2px);
														height: 0.5px;
														width: 100%;
														background-color: var(--gray1);
													}

													&::after {
														content: '';
														position: absolute;
														transform: translateY(2px);
														height: 0.5px;
														width: 100%;
														background-color: var(--gray1);
													}
												}
											}
										}

										.bg {
											width: 100%;
											height: 92%;
											display: flex;
											justify-content: center;
											align-items: center;
										}
									}
								}

								.base {
									width: 100%;
									height: 20%;
									display: flex;
									flex-direction: column;
									justify-content: center;
									align-items: center;

									.stand {
										width: 5rem;
										height: 100%;
										clip-path: polygon(0 100%, 0.5rem 0, 4.5rem 0, 5rem 100%);
										background-image: linear-gradient(
											to bottom,
											var(--gray6),
											var(--gray5)
										);
									}

									.platform {
										width: 9rem;
										height: 0.25rem;
										background-color: var(--gray3);
									}
								}
							}

							.tablet {
								position: absolute;
								bottom: 4rem;
								right: 6.5%;
								width: 40%;
								height: 40%;
								background-color: var(--gray4);
								border-radius: 5px;

								display: flex;
								justify-content: center;
								align-items: center;
								padding: 5px;
								z-index: 10;
								box-shadow: 0 0 1rem black;

								.screen {
									height: 100%;
									width: 100%;
									background-color: var(--gray6);
									background-image: url('/grid-background.webp');
									background-size: contain;
									border-radius: 3px;
									display: flex;
									flex-direction: column;
									justify-content: center;

									.navbar {
										position: relative;
										width: 100%;
										height: 8%;
										background-color: var(--gray7);
										display: flex;
										align-items: center;

										.logo {
											display: flex;
											align-items: center;
											justify-content: center;
										}

										.brand {
											font-size: 0.5rem;
											color: var(--gray1);
										}

										.burger {
											height: 100%;
											aspect-ratio: 1;
											display: flex;
											align-items: center;
											justify-content: center;
											padding: 2px;
											margin-left: auto;

											.line {
												position: relative;
												height: 0.5px;
												width: 100%;
												background-color: var(--gray1);

												&::before {
													content: '';
													position: absolute;
													transform: translateY(-2px);
													height: 0.5px;
													width: 100%;
													background-color: var(--gray1);
												}

												&::after {
													content: '';
													position: absolute;
													transform: translateY(2px);
													height: 0.5px;
													width: 100%;
													background-color: var(--gray1);
												}
											}
										}
									}

									.bg {
										width: 100%;
										height: 92%;
										display: flex;
										justify-content: center;
										align-items: center;
									}
								}
							}

							.mobile {
								position: absolute;
								bottom: 3rem;
								right: 0;
								width: 10%;
								height: 30%;

								background-color: var(--gray5);
								padding: 2px;
								border-radius: 3px;
								z-index: 10;
								box-shadow: 0 0 1rem black;

								.screen {
									height: 100%;
									width: 100%;
									background-color: var(--gray6);
									background-image: url('/grid-background.webp');
									background-size: contain;
									border-radius: 2px;
									display: flex;
									flex-direction: column;
									justify-content: center;

									.navbar {
										position: relative;
										width: 100%;
										height: 8%;
										background-color: var(--gray7);
										display: flex;
										align-items: center;

										.logo {
											display: flex;
											align-items: center;
											justify-content: center;
										}

										.brand {
											font-size: 0.25rem;
											color: var(--gray1);
										}

										.burger {
											height: 100%;
											aspect-ratio: 1;
											display: flex;
											align-items: center;
											justify-content: center;
											padding: 2px;
											margin-left: auto;

											.line {
												position: relative;
												height: 0.5px;
												width: 100%;
												background-color: var(--gray1);

												&::before {
													content: '';
													position: absolute;
													transform: translateY(-1.5px);
													height: 0.5px;
													width: 100%;
													background-color: var(--gray1);
												}

												&::after {
													content: '';
													position: absolute;
													transform: translateY(1.5px);
													height: 0.5px;
													width: 100%;
													background-color: var(--gray1);
												}
											}
										}
									}

									.bg {
										width: 100%;
										height: 92%;
										display: flex;
										justify-content: center;
										align-items: center;
									}
								}
							}

							.code {
								position: absolute;
								top: 2rem;
								right: -2rem;
								font-size: 4rem;
								font-weight: 500;
								color: var(--gray1);
								text-shadow: 0 0 1rem black;
								z-index: 5;
							}

							.gear1 {
								position: absolute;
								top: 5%;
								right: 8%;
								transform: rotate(24deg);

								.image {
									path {
										stroke: var(--gray5);
										stroke-width: 4px;

										fill: var(--gray7);
									}
								}
							}

							.gear2 {
								position: absolute;
								top: 18%;
								right: -10%;
								transform: scale(1.5) rotate(4deg);
								z-index: 2;

								.image {
									path {
										stroke: var(--gray5);
										stroke-width: 3px;

										fill: var(--gray7);
									}
								}
							}

							.gear3 {
								position: absolute;
								top: 38%;
								right: -15%;
								transform: rotate(24deg);

								.image {
									path {
										stroke: var(--gray5);
										stroke-width: 4px;
										fill: var(--gray7);
									}
								}
							}

							.gear4 {
								position: absolute;
								bottom: 15%;
								left: 10%;
								transform: scale(2) rotate(24deg);

								.image {
									path {
										stroke: var(--gray5);
										stroke-width: 3px;

										fill: var(--gray7);
									}
								}
							}
						}

						.design {
							position: absolute;
							bottom: 2rem;
							width: 100%;
							height: 60%;
							outline: 1px solid red;
							z-index: 1;
						}
					}

					.text {
						height: 100%;
						width: 50%;
						outline: 1px solid blue;
					}
				}
			}

			.content-container > :last-child {
				margin-top: auto;
			}
		}

		.content-wrapper:nth-child(odd) {
			transform: translateX(-10vw);
			justify-content: flex-end;

			.content-container > :first-child {
				transform: translateX(5vw);
			}

			.content-container > :last-child {
				transform: translateX(5vw);
			}
		}

		.content-wrapper:nth-child(even) {
			transform: translateX(10vw);
			justify-content: flex-start;

			.content-container > :first-child {
				transform: translateX(-5vw);
			}

			.content-container > :last-child {
				transform: translateX(-5vw);
			}
		}
	}
}
